观察｜美的海尔们向机器人赛道冲锋，机会和挑战都有哪些？
澎湃新闻记者 周玲
2025-04-15 14:55
来源：澎湃新闻∙ 10%公司 >
字号
人工智能技术发展推动硬件智能化升级，机器人成为当下最热门的赛道。除了一些创业公司，
目前美的集团、海尔集团、TCL等多家大型家电企业都切入了机器人赛道。
这些大型家电企业为何选择机器人赛道？与机器人创业公司相比，这些巨头们有何优劣势？
机器人是家电智能化战略的延伸
目前机器人赛道参与者众，家电、汽车以及传动类的公司都纷纷切入到机器人赛道。
这些大型家电企业产品种类丰富，本身就有家电智能化需求，因此，公司把智能化战略进一步延伸到机器人领域。
美的集团是本土家电企业中最早跨界进入机器人领域。
2017年美的集团通过并购库卡机器人正式进入工业机器人领域，2020年美的成立 AI研究院，聚焦AI领域的应用基础研究。
美的人形机器人
日前美的集团副总裁兼CTO卫昶接受澎湃新闻记者采访时表示：“美的进入机器人赛道不是追风，而是有着长远的战略布局。
我们研发的任务就是从技术和创新的角度去保证集团的战略能够真正落地。”
卫昶表示，美的做人形机器人主要围绕三个方面：第一，工业机器人的智能化，将最新的AI技术，
比如视觉技术，与工业机器人融合，使工业机器人更加智能。第二，家电产品机器人化，将AI或者机器人领域的一些技术，
比如人机交互技术、具身智能技术，机械臂或者视觉技术等与家电产品相结合，实现家电的AI化和智能化。
第三，布局人形机器人，在推进核心零部件和整机研发的同时，深挖应用场景。
目前来看人形机器人在工业领域或者商业领域的一些特定应用可能更为容易些，而在通用场景的家庭应用还有一段距离要走。
另一家电巨头海尔集团也在机器人领域进行了重点布局。海尔表示，2021年公司就重点布局了机器人产业，
机器人产业是海尔人工智能赛道的重点布局，也是未来战略方向之一。
海尔的机器人主要围绕家庭使用场景来进行研发，
其主要目标是把家里的家务活动用机器取代，走向“无人家务”这一最终愿景。
海尔称，无人家务是未来美好生活的最好诠释，而机器人则是无人家务的最后关键拼图。 
立足于未来五到十年的中长期发展战略，海尔聚焦家庭服务机器人场景，
重点满足用户家政、陪护、养老机器人这三方面的刚需。
目前海尔家庭服务机器人重点布局三大类核心业务：第一类，以AI智能清洁为方向的清洁机器人矩阵。包括扫地机器人、
洗地机器人、泳池机器人、割草机器人等。第二类，以AI智能陪护为方向的健康陪伴机器人矩阵。比如电子宠物机器狗、
兼具陪伴和学习功能的围棋机器人、可以助行及康健的外骨骼机器人等等，这些品类都在规划中。
第三类，以AI具身智能为方向的家庭服务机器人和人形机器人。
例如：“洗护机器人”可以实现叠衣服及衣服负载转移等功能，“食联机器人”实现对食材的整体管理、抓取、放置等功能。
除了美的和海尔，TCL推出了陪伴机器人，目前TCL还没有明确阐述其机器人战略。
此外，多家清洁家电企业纷纷进入家用机器人领域，比如科沃斯、石头科技、追觅等。
总体来说，家电行业是本轮跨界进入机器人领域的一支重要力量。
“人形机器人复杂场景落地还需要技术持续进步”
“这不是家电行业独有的现象，像小米、小鹏等汽车企业，还有储能企业，甚至传统的机械企业也都有进入机器人领域的，
家电企业的优势是机器人在家电领域的应用，因为这些企业了解家电这个赛道，了解家电用户的需求。
家电的机器人化肯定是大的方向。”卫昶表示。
他进一步解释，既然大家都认识到这是未来的方向，如果你不进入，就可能在竞争中落后，就不能持续地发展，
所以从这个角度来讲，家电企业在家电的智能化、AI化方面都在发力，这个与新能源汽车赛道的现象是一样的，
新能源汽车的AI化、智能化是所有新能源汽车企业重点关注、重点发力的，是其竞争力的直接体现。
美的集团是通过外部并购进入机器人赛道的。美的在工业机器人领域长期的积累，建立了一流的人才队伍，
使美的也能快速进入人形机器人、家电机器人领域，尽管在技术和产品层面，工业机器人与人形机器人不完全是一回事。
卫昶表示：“美的并购的库卡是全球工业机器人领域的头部企业，通过库卡与美的融合，
在库卡技术和品牌的基础上强化了创新效率，使美的机器人业务在中国和全球更有竞争力。
除了做好做强工业机器人产品外，也积极布局核心零部件的研发并在减速机、电机、控制器方面都取得预期进展。
正是在工业机器人整机，核心零部件和算法领域的人才积累，是我们能够快速进入人形机器人领域，这是美的的优势。”
卫昶表示，目前人形机器人的软件和硬件都需要突破，现有的技术还没有发展到可以在通用的场景下进行复杂的操作。
“对于人形机器人，我们既要进行长期布局也要关注近期的落地。
家电机器人化就是通过机器人技术在特定的场景下进行特定的操作，这些应用在短期内落地的可能性更大，
扫地机器人就是一个很好的例子。”卫昶表示，人形机器人要在复杂的使用场景中能够真正落地。
比如，服务机器人，真的能把人从家务中解放出来，还需要技术的持续进步。
为了加强在AI基础技术方面的研发，2020年美的成立了AI研究院，
其主要任务就是通过AI技术创新，推动AI技术在智能家居产品上的应用。
2022年美的集团获批建设“智能服务机器人国家新一代人工智能开放创新平台”，
标志美的在人工智能和智能服务机器人领域已具备行业优势。
海尔也强调，公司机器人聚焦在未来家庭场景应用的能力，
公司在场景应用、数据训练、智慧大脑等方面具有综合性的先发优势。
据介绍，海尔智慧大脑以及U-Home大模型，能够实现多模态感知和数据融合；
全国1000多家三翼鸟门店作为数采训练场，让大脑更聪明。
同时海尔也以开放的生态整合全球技术资源，为机器人行业的发展赋能。
海尔机器人在探索两条腿走路，一是具身智能的发展，生产与家庭服务相适应的具身智能产品；
二是不断迭代机器人发展的大脑或者是灵魂，也就是大模型，更加通用化、更加泛化地适应家庭中复杂的环境条件。
尽管多家家电企业积极参与到机器人行业，但目前还有诸多技术未突破，机器人真正规模商业化还需要时间。
据高工机器人产业研究所（GGII）4月10日发布《2025年人形机器人产业发展蓝皮书》，
该蓝皮书预测2025年全球人形机器人市场销量有望达到1.24万台，市场规模为63.39亿元；
到2030年全球人形机器人市场销量将接近34万台，市场规模将超过640亿元；
到2035年，全球人形机器人市场销量将超过500万台，市场规模将超过4000亿元。